# Bastion
[bastion-host]
bastion ansible_host=34.185.148.225 ansible_user=provisioning ansible_ssh_private_key_file=~/.ssh/provisioning_key
# Frontend
[web-server]
frontend ansible_host=10.1.1.2 ansible_user=provisioning

# Backend
[app-server]
backend ansible_host=10.1.2.3 ansible_user=provisioning

# Database
[postgres-db]
database ansible_host=10.1.2.4 ansible_user=provisioning

# Internal servers group
[internal:children]
web-server
app-server
postgres-db

# Internal servers proxy configuration
[internal:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q provisioning@ -i ~/.ssh/provisioning_key -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"'
ansible_ssh_private_key_file=~/.ssh/provisioning_key

# Global variables
[all:vars]
postgres_user=postgres
postgres_password=SecureStagePass2024!
postgres_db=appdb
postgres_host=10.1.2.4