# Bastion
[bastion-host]
bastion ansible_host=34.185.197.27

# Frontend
[web-server]
frontend ansible_host=10.1.1.2 ansible_ssh_common_args='-o ProxyJump=bastion -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes'

# Backend
[app-server]
backend ansible_host=10.1.2.3 ansible_ssh_common_args='-o ProxyJump=bastion -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes'

# Database
[postgres-db]
database ansible_host=10.1.2.2 ansible_ssh_common_args='-o ProxyJump=bastion -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes'

# Global variables
[all:vars]
ansible_user=provisioning
ansible_ssh_private_key_file=~/.ssh/provisioning_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
postgres_user=postgres
postgres_password=SecureStagePass2024!
postgres_db=appdb