[bastion-host]
bastion ansible_host=34.185.166.231

[web-server]
frontend ansible_host=10.1.1.3

[app-server]
backend ansible_host=10.1.2.3

[postgres-db]
database ansible_host=10.1.2.2

[all:vars]
ansible_user=provisioning
ansible_ssh_private_key_file=~/.ssh/provisioning_key
ansible_ssh_common_args='-F ~/.ssh/config'
postgres_user=postgres
postgres_password=SecureStagePass2024!
postgres_db=appdb