# Bastion - єдиний сервер з публічною IP
[bastion-host]
bastion ansible_host=34.159.39.161

# Сервери всередині приватної мережі
[web-server]
frontend ansible_host=10.1.1.3

[app-server]
backend ansible_host=10.1.2.3

[postgres-db]
database ansible_host=10.1.2.2

# Група для всіх приватних серверів (щоб зручно налаштувати проксі)
[private_servers:children]
web-server
app-server
postgres-db

# Глобальні змінні
[all:vars]
ansible_user=provisioning
ansible_ssh_private_key_file=~/.ssh/provisioning_key
postgres_user=postgres
postgres_password=SecureStagePass2024!
postgres_db=appdb

# Налаштування доступу через Бастіон для приватних серверів
[private_servers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i ~/.ssh/provisioning_key provisioning@34.159.39.161"'